<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <p class="navbar-brand">DAILY JOURNAL</p>
          </div>
            <ul class="nav navbar-nav navbar-right">
              <!-- 6 -->
              <li id="home"><a href="#">HOME</a></li>
              <li id="about"><a href="#">ABOUT US</a></li>
              <li id="contact"><a href="#">CONTACT US</a></li>
            </ul>
        </div>
      </nav>
    
      <body>
        <div class="container">


        </div>
        <div class="footer-padding"></div>
          <div class="footer">
            <p>Made with ❤️ by The pk78 </p>
          </div>
        </div>
    
    
</body>
</html>